<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiquetas</title>
</head>


<body>
    <a href="#pie">Ir hacia abajo de la página</a> <!--ENLACES INTERNOS-->
    <!-- listas -->
    <ol> <!--lista ordenada-->
        <li>prender fuego</li>
        <li>salar carne</li>
        <li>esperar a que se caliente la parrilla</li>
        <li>poner la carne</li>
        <li>cocinar a fuego lento</li>
        <li>comer luego de 1 hora</li>
        <p><p>(ol) para generar una lista ORDENADA, siempre acompañada por (li) , se pueden generar tantos li como sean necesarios</p></p>
    </ol>
    <ul><!--lista desordenada que agrupa-->
        <li>contacto</li>
        <li>nosotros</li>
        <li>tienda</li>
        <li>galeria</li>
        <p> (ul) para generar una lista DESORDENADA, siempre acompañada por (li), se pueden generar tantos li como necesitemos</p>
    </ul>
    <dl><!--lista de definición-->
        <dt>coderhaouse</dt>
        <dd>empresa e-learning donde podes aprender programación</dd>
        <dt>Maximiliano</dt>
        <dd>el profesor mas crack de coder</dd>
    </dl>
    <!-- etiquetas de parrafo -->
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. <br> <b>Cum enim repellendus at itaque</b>  consequatur distinctio <em>cupiditate autem facilis! Officiis</em> , aspernatur placeat? Nisi corporis temporibus in eos magni, inventore ut autem.</p>
    <p>(strong) se utiliza para poner en negrita una sola palabra que le vamos a dar enfasis, en cambio (b) se utiliza para poner en negrita frases o parrafos enteros. (em) se utiliza para palabras o parrafos y darles vista de cursiva inclinada. (br) se utiliza para punto y aparte</p>
    <!-- titulos, heading tags, h -->
    <h1>titulo principal</h1> <!--solo puede haber uno por html-->
    <h2>subtitulos</h2><!--se utilizan los que necesitemos-->
    <h3>subtitulo mas chico</h3><!--se utilizan los que necesitemos-->
    <h4>mas chico q h3</h4><!--se utilizan los que necesitemos-->
    <h5>mas chico que h4</h5><!--se utilizan los que necesitemos-->
    <h6>mas chico que h5</h6><!--se utilizan los que necesitemos-->
    <p>solo puede haber un solo h1 principal, lo demas hx puede haber varios y serán más chicos segun el numero que tengan</p>
    <h1>animales</h1>
    <h2>mamiferos</h2>
    <h3>perro</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptatibus vitae modi perspiciatis cupiditate possimus est vero eius explicabo voluptate libero aliquid beatae quod iste accusantium magni qui nesciunt magnam.</p>
    <h3>gato</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolor animi ut maiores, porro autem asperiores iste? Veritatis tempora, suscipit, architecto earum minima quae quam dicta ab animi voluptatum accusantium?</p>
    <h3>leon</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum vitae, laudantium voluptas qui minus optio! Non eligendi voluptas officiis veritatis a, quo ratione et accusamus veniam expedita blanditiis illo.</p>
    <h2>oviparos</h2>
    <h3>patos</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod odit fugit voluptas assumenda possimus temporibus consequatur perferendis, necessitatibus tenetur iusto error quas, suscipit porro incidunt fuga. Inventore, amet ipsam?</p>
    <h3>gallinas</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sapiente doloremque blanditiis obcaecati quas quae non laboriosam possimus eius. Ea ducimus quisquam corporis reprehenderit unde id doloribus, quae voluptate nostrum.</p>

    <!-- enlaces -->
    <!-- anchor, ancla o etiqueta a -->
    <a href="../index.html">INICIO</a><!--ENLACES RELATIVOS-->
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">WIKIPEDIA</a> <!--ENLACE ABSOLUTO-->

    <P id="pie">Pie de pagina</P> <!--ENLACES INTERNOS para concluirlo-->

    <!-- multimedia -->

    <!-- imagenes -->
    <img src="../assets/img/primera-foto.JPG" alt="foto sacada en espejo de auto en movimiento">
    <img src="https://media.istockphoto.com/id/1054461150/es/foto/extremo-cerca-retrato-de-le%C3%B3n-africano.jpg?s=1024x1024&w=is&k=20&c=lM3DjR_OfcJsf-wVgajx_y4dnCg0UJv5ZMvfkl8rB9s=" alt="">
   <!-- para poner imagen y etiquetar en el pie de ella -->
    <figure>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Av_d7h19HkQSjShAEV5RQncXbeO2jfkh0Q&usqp=CAU" alt="caniche">
        <figcaption>caniche toy</figcaption>
    </figure>

    <!-- para poner un video -->
    <video src="../assets/video/video oriana.mp4" controls>video de oriana</video>
    <audio src="../assets/audio/audio.ogg" controls>whatsapp mio</audio>
    
    <!-- se usa la etiqueta iframe para traer videos de youtube u otros lugares -->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/5FGjpmpAenM?list=RD5FGjpmpAenM" title="Ciro y Los Persas | INSISTO (Video Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- insertar mapa de google map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13133.337016595504!2d-58.42875065!3d-34.620992550000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1677432029290!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- insertar audio de spotify -->
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0CgpCtEPvyDizcg2p47VrU?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    

</body>
</html>